# cde.options v1 (do not alter this first line!)

# These directories often contain pseudo-files that shouldn't be tracked
ignore_prefix=/dev/
ignore_exact=/dev
ignore_prefix=/proc/
ignore_exact=/proc
ignore_prefix=/sys/
ignore_exact=/sys
ignore_prefix=/var/cache/
ignore_prefix=/var/lock/
ignore_prefix=/var/log/
ignore_prefix=/var/run/
ignore_prefix=/var/tmp/
ignore_prefix=/tmp/
ignore_prefix=/home/
ignore_exact=/home
ignore_exact=/tmp

# un-comment the entries below if you think they might help your app:
#ignore_exact=/etc/ld.so.cache
#ignore_exact=/etc/ld.so.preload
#ignore_exact=/etc/ld.so.nohwcap

# Ignore .Xauthority to allow X Windows programs to work
ignore_substr=.Xauthority

# Ignore so that networking can work properly
ignore_exact=/etc/resolv.conf
# These files might be useful to ignore along with /etc/resolv.conf
# (un-comment if you want to try them)
#ignore_exact=/etc/host.conf
#ignore_exact=/etc/hosts
#ignore_exact=/etc/nsswitch.conf
#ignore_exact=/etc/gai.conf

# Access the target machine's password files:
# (some programs like texmacs need these lines to be commented-out,
#  since they try to use home directory paths within the passwd file,
#  and those paths might not exist within the package.)
ignore_prefix=/etc/passwd
ignore_prefix=/etc/shadow

# These environment vars might lead to 'overfitting' and hinder portability
ignore_environment_var=DBUS_SESSION_BUS_ADDRESS
ignore_environment_var=ORBIT_SOCKETDIR
ignore_environment_var=SESSION_MANAGER
ignore_environment_var=XAUTHORITY
ignore_environment_var=DISPLAY
ignore_environment_var=LANG
ignore_environment_var=XDG_VTNR
ignore_environment_var=LOGNAME
ignore_environment_var=PWD
ignore_environment_var=DESKTOP_AUTOSTART_ID
ignore_environment_var=XDG_SESSION_ID
ignore_environment_var=DESKTOP_SESSION
ignore_environment_var=XDG_SESSION_DESKTOP
ignore_environment_var=GDMSESSION
ignore_environment_var=GNOME_DESKTOP_SESSION_ID
ignore_environment_var=USERNAME
ignore_environment_var=WINDOWPATH
ignore_environment_var=DBUS_SESSION_BUS_ADDRESS
ignore_environment_var=VTE_VERSION
ignore_environment_var=XDG_DATA_DIRS
ignore_environment_var=XDG_MENU_PREFIX
ignore_environment_var=GDM_LANG
ignore_environment_var=SHELL
ignore_environment_var=WINDOWID
ignore_environment_var=SSH_AGENT_PID
ignore_environment_var=SESSION_MANAGER
ignore_environment_var=XDG_CURRENT_DESKTOP
ignore_environment_var=TERM
ignore_environment_var=PATH
ignore_environment_var=SSH_AUTH_SOCK
ignore_environment_var=HOME
ignore_environment_var=XDG_SEAT
ignore_environment_var=XDG_RUNTIME_DIR
ignore_environment_var=GPG_AGENT_INFO
ignore_environment_var=USER
ignore_environment_var=SHLVL
ignore_environment_var=OLDPWD
ignore_environment_var=date_color
ignore_environment_var=LS_COLORS
ignore_environment_var=HISTFILE
ignore_environment_var=HISTSIZE
ignore_environment_var=SAVEHIST
ignore_environment_var=DIRSTACKSIZE
ignore_environment_var=EDITOR
ignore_environment_var=VISUAL
ignore_environment_var=PAGER
ignore_environment_var=LESS
ignore_environment_var=LESSOPEN
ignore_environment_var=LESSCLOSE
