<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.14"/>

  <object class="GtkAdjustment" id="adjustmentZoom">
    <property name="lower">0.05</property>
    <property name="upper">1.0</property>
    <property name="value">1.0</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">0.05</property>
  </object>

  <menu id="scan_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Scan from feeder</attribute>
        <attribute name="action">app.scan_from_feeder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import file(s)</attribute>
        <attribute name="action">app.import</attribute>
      </item>
    </section>
  </menu>

  <menu id="advanced_window_menu">
    <section>

      <item>
        <attribute name="label" translatable="yes">Open directory</attribute>
        <attribute name="action">app.doc_open_dir</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">app.print</attribute>
      </item>

      <submenu id="advanced_export">
        <attribute name="label" translatable="yes">Export</attribute>
        <item>
          <attribute name="label" translatable="yes">Page</attribute>
          <attribute name="action">app.export_page</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Document(s)</attribute>
          <attribute name="action">app.export_doc</attribute>
        </item>
      </submenu>

      <item>
        <attribute name="label" translatable="yes">Redo OCR</attribute>
        <attribute name="action">app.redo_ocr_doc</attribute>
      </item>

    </section>
  </menu>

  <object class="GtkAdjustment" id="adjustmentQuality">
    <property name="lower">5</property>
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step_increment">5</property>
    <property name="page_increment">20</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon-name">document-open</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">GTK_ALIGN_CENTER</property>
    <property name="icon-name">folder</property>
  </object>
  <object class="GtkListStore" id="liststoreLabel">
    <columns>
      <!-- column-name labels -->
      <column type="PyObject"/>
      <!-- column-name labelSelected -->
      <column type="gboolean"/>
      <!-- column-name label -->
      <column type="PyObject"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name highlight -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreMatch">
    <columns>
      <!-- column-name Matching -->
      <column type="gchararray"/>
      <!-- column-name thumb -->
      <column type="GdkPixbuf"/>
      <!-- column-name doc -->
      <column type="PyObject"/>
      <!-- column-name labels -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststorePage">
    <columns>
      <!-- column-name txt -->
      <column type="gchararray"/>
      <!-- column-name thumb -->
      <column type="GdkPixbuf"/>
      <!-- column-name page_nb -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststorePageFormat">
    <columns>
      <!-- column-name pageFormatStr -->
      <column type="gchararray"/>
      <!-- column-name x -->
      <column type="gdouble"/>
      <!-- column-name y -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststorePageSimplification">
    <columns>
      <!-- column-name pageFormatSimplificationStr -->
      <column type="gchararray"/>
      <!-- column-name simplificationFunc -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreSuggestion">
    <columns>
      <!-- column-name suggestion -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletionSearch">
    <property name="model">liststoreSuggestion</property>
  </object>
  <object class="GtkListStore" id="liststoreZoom">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name factor -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Fit full page</col>
        <col id="1">-1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fit page width</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">10%</col>
        <col id="1">0.10000000000000001</col>
      </row>
      <row>
        <col id="0" translatable="yes">15%</col>
        <col id="1">0.14999999999999999</col>
      </row>
      <row>
        <col id="0" translatable="yes">25%</col>
        <col id="1">0.25</col>
      </row>
      <row>
        <col id="0" translatable="yes">50%</col>
        <col id="1">0.5</col>
      </row>
      <row>
        <col id="0" translatable="yes">70%</col>
        <col id="1">0.69999999999999996</col>
      </row>
      <row>
        <col id="0" translatable="yes">85%</col>
        <col id="1">0.84999999999999998</col>
      </row>
      <row>
        <col id="0" translatable="yes">100%</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">125%</col>
        <col id="1">1.25</col>
      </row>
      <row>
        <col id="0" translatable="yes">150%</col>
        <col id="1">1.5</col>
      </row>
      <row>
        <col id="0" translatable="yes">175%</col>
        <col id="1">1.75</col>
      </row>
      <row>
        <col id="0" translatable="yes">200%</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title">Paperwork</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="icon">paperwork</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkBox" id="box_headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>

          <object class="GtkBox" id="box_headerbar_left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRevealer" id="box_headerbar_left_doclist_revealer">
                <property name="visible">True</property>
                <property name="reveal_child">True</property>
                <property name="transition_duration">333</property>
                <property name="transition_type">slide-left</property>
                <child>
                  <object class="GtkHeaderBar" id="doclist_headerbar_left">
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Documents</property>
                    <property name="subtitle"></property>
                    <property name="show_close_button">False</property>
                    <style>
                      <class name="left-header-bar"/>
                      <class name="titlebar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="toolbuttonNewDoc">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <child>
                          <object class="GtkImage" id="image_button_new_doc">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">list-add-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="box_headerbar_left_docproperties_revealer">
                <property name="visible">True</property>
                <property name="reveal_child">False</property>
                <property name="transition_duration">333</property>
                <property name="transition_type">slide-right</property>
                <child>
                  <object class="GtkHeaderBar" id="docproperties_headerbar_left">
                    <property name="visible">True</property>
                    <property name="title">Properties</property>
                    <property name="subtitle"></property>
                    <property name="show_close_button">False</property>
                    <style>
                      <class name="left-header-bar"/>
                      <class name="titlebar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="toolbuttonValidateDocProperties">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-previous-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">start</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbar_right">
            <property name="visible">True</property>
            <property name="title"></property>
            <property name="show_close_button">True</property>

            <!-- start -->

            <child>
              <object class="GtkBox" id="box_page_nb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="entryPageNb">
                    <property name="visible">True</property>
                    <property name="text"> </property>
                    <property name="max_width_chars">3</property>
                    <property name="width_chars">2</property>
                    <property name="xalign">1</property>
                    <property name="hexpand">False</property>
                    <style>
                      <class name="button-left"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="labelTotalPages">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="max_width_chars">4</property>
                    <property name="width_chars">3</property>
                    <property name="xalign">0</property>
                    <property name="sensitive">False</property>
                    <style>
                      <class name="button-center"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkButton" id="viewSettingsButton">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="button-right"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="image_menuPageView">
                        <property name="visible">True</property>
                        <!-- <property name="icon_name">view-paged-symbolic</property> -->
                        <property name="icon_name">view-grid-symbolic</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>

              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>

            <!-- end -->
            <child>
              <object class="GtkMenuButton" id="menubuttonWindowAdvanced">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="menu_model">advanced_window_menu</property>
                <child>
                  <object class="GtkImage" id="image_button_menu_window_advanced">
                    <property name="visible">True</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox" id="scan_buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="buttonScan">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Scan</property>
                    <style>
                      <class name="button-left"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="menubuttonOtherScans">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="menu_model">scan_menu</property>
                    <style>
                      <class name="button-right"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>

          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_global">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>

          <object class="GtkBox" id="box_left_global">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="box-left"/>
            </style>
            <child>

              <object class="GtkRevealer" id="box_left_doclist_revealer">
                <property name="visible">True</property>
                <property name="reveal_child">True</property>
                <property name="transition_duration">333</property>
                <property name="transition_type">slide-left</property>
                <child>
                  <object class="GtkBox" id="box_left_doclist">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="width_request">300</property>
                    <child>
                      <object class="GtkBox" id="box_search">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkSearchEntry" id="entrySearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="placeholder_text" translatable="yes">Search</property>
                            <property name="invisible_char">•</property>
                            <property name="margin">5</property>
                            <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonOpenSearchDialog">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="relief">GTK_RELIEF_NONE</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip_text" translatable="yes">Advanced search</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">text-editor-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindowDocList">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <property name="kinetic_scrolling">False</property>
                        <child>
                          <object class="GtkBox" id="doclist_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox" id="listboxDocList">
                                <property name="visible">False</property>
                                <property name="can_focus">True</property>
                                <property name="selection_mode">multiple</property>
                                <style>
                                  <class name="doc-list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkRevealer" id="box_left_docproperties_revealer">
                <property name="visible">False</property>
                <property name="reveal_child">False</property>
                <property name="transition_duration">333</property>
                <property name="transition_type">slide-right</property>
                <child>
                  <object class="GtkScrolledWindow" id="box_left_docproperties">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>

                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="margin">10</property>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">Date</property>
                                <property name="halign">start</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="docname_entry">
                                <property name="visible">True</property>
                                <property name="sensitive">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">True</property>
                                <property name="invisible_char">●</property>
                                <property name="text"> </property>
                                <property name="secondary_icon_name">x-office-calendar-symbolic</property>
                                <property name="secondary_icon_sensitive">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">Labels</property>
                                <property name="halign">start</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">never</property>
                                <child>
                                  <object class="GtkListBox" id="listboxLabels">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkListBoxRow" id="rowAddLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="height_request">30</property>
                                        <child>
                                          <object class="GtkButton" id="buttonAddLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="relief">GTK_RELIEF_NONE</property>
                                            <child>
                                              <object class="GtkImage" id="image_button_new_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">list-add-symbolic</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="list-row-last"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="box-labels"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">Additional keywords</property>
                                <property name="halign">start</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="height_request">100</property>
                                <child>
                                  <object class="GtkTextView" id="extrakeywords_textview">
                                    <property name="visible">True</property>
                                    <property name="sensitive">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="accepts-tab">False</property>
                                    <property name="editable">True</property>
                                    <property name="wrap-mode">GTK_WRAP_WORD</property>
                                    <style>
                                      <class name="extra-hint"/>
                                      <class name="extra-words"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>

                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>

          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="globalPageBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowPageImg">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="left_side_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="box_left_doclist"/>
      <widget name="box_left_docproperties"/>
      <widget name="doclist_headerbar_left"/>
      <widget name="docproperties_headerbar_left"/>
    </widgets>
  </object>

  <object class="GtkSizeGroup" id="header_bar_widgets">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="toolbuttonNewDoc"/>
      <widget name="toolbuttonValidateDocProperties"/>
      <widget name="entryPageNb"/>
      <widget name="labelTotalPages"/>
      <widget name="viewSettingsButton"/>
      <widget name="menubuttonWindowAdvanced"/>
      <widget name="buttonScan"/>
      <widget name="menubuttonOtherScans"/>
    </widgets>
  </object>

  <object class="GtkPopover" id="view_settings_popover">
    <child>
      <object class="GtkBox">
        <property name="margin">10</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="height_request">30</property>
            <child>
              <object class="GtkButton" id="show_paged_button">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-paged-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="button-left"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="show_grid_button">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-grid-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="button-right"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkScale" id="scaleZoom">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">horizontal</property>
            <property name="adjustment">adjustmentZoom</property>
            <property name="fill_level">200</property>
            <property name="round_digits">3</property>
            <property name="draw_value">False</property>
            <property name="sensitive">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="width_request">250</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Highlight words</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="show_all_boxes">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>

      </object>
    </child>
  </object>

  <object class="GtkPopover" id="calendar_popover">
      <child>
          <object class="GtkCalendar" id="calendar_calendar">
              <property name="visible">True</property>
          </object>
      </child>
  </object>

  <object class="GtkTextBuffer" id="extrakeywords_default_textbuffer">
    <property name="text">If by any chance character recognition doesn't work, type in a few keywords so you'll be able to search for them.</property>
  </object>

</interface>
