#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Welcome to Paperwork!
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/intro.png
	width 100col%

\end_inset


\end_layout

\begin_layout Paragraph
They are going to drive you crazy.
 Your phone operator, your bank, your girl's school, your dog's veterinary,
 even your Internet provider, it seems like all of them are trying to drown
 you under tons of papers.
 Papers you have to read, classify and memorize just in case you may need
 it later.
 Most of the time, you won't, which means you waste your energy for nothing.
\end_layout

\begin_layout Paragraph
Paperwork will help you to get rid of all those papers by turning them into
 searchable documents.
 It's simple: just scan and forget.
 Looking for a specific paper? Just type in a few keywords and tada!
\end_layout

\begin_layout Section
Documents and pages
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/paperwork_main_window_split.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Main window
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Paperwork's interface is composed of two panels.
 On the left (green), the list of all your documents sorted by the date
 they were imported.
 On the right (blue), the pages of the currently selected paper.
\end_layout

\begin_layout Paragraph
You can add papers from several sources, depending on the devices connected
 to your computer: scanner flatbed, scanner feeder, camera, ...
 You have no scanner at home? You can still use the scanner you have at
 work.
 Paperwork will easily import PDF and image files.
\end_layout

\begin_layout Section
Find
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_search.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Search field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Find what you need, when you need it.
 Type a few keywords in the search bar and the list of papers will reduce
 to keep only the matching content.
 This is where the magic happens: Paperwork uses optical character recognition
 (OCR) to convert your papers into simple text files, so it's easy to search
 for text.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO(Jflesch): Will come later:
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
For those who have hundreds of tons of papers or are looking for specific
 periods, you can create and save advanced filters.
 For example, these will allow you to find all your bills for the past 30
 days.
\end_layout

\begin_layout Plain Layout
—
\end_layout

\end_inset


\end_layout

\begin_layout Section
Export
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_export_0001.png
	scale 50

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/paperwork_export_0002.png
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Export menu
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_export_0003.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Export settings
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Sometimes you may want to export a document to send it to someone else.
 Multiple formats are supported: .pdf, .jpg, .txt, ...
 And of course, paper (requires a printer, sold separately).
\end_layout

\begin_layout Section
Labels and additional keywords
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_goto_labels_and_memo.png
	width 90col%

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_label_and_memo.png
	width 90col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Labels and memos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
You answered an important email and want to keep track of it? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO(Jflesch): Hu ? — Your girl made a wishlist for Christmas and you would
 like to turn it into a shopping list? —
\end_layout

\end_inset

The paper you scanned was so unreadable that Paperwork failed to recognize
 some important keywords? Join additional keywords to your paper so you
 won't miss anything! All the keywords you add will be searchable, as if
 they were directly written on the paper you scanned.
\end_layout

\begin_layout Paragraph
You would like to sort a little bit your documents ? You can also add labels
 on your documents.
 Each label has its own color.
 With time, Paperwork will learn which labels go on which documents and
 it will automatically apply them on new documents
\begin_inset Foot
status open

\begin_layout Plain Layout
Automatic label application uses the text in the documents.
 This feature won't work if there is no text in the document (photos, etc)
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX(JFlesch): What are we talking about here ?
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
If you precede a word with a # , it will turn into a #label , which is a
 really helpful thing to organize your papers.
 Do not hesitate to add a couple of labels to each of your paper, #Paperwork
 provides a handy way to filter out your papers by labels, and tells you
 how many documents match for each label.
 Yes, we just created a #paperwork label.
\end_layout

\begin_layout Plain Layout
—
\end_layout

\end_inset


\end_layout

\begin_layout Section
Your first documents
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/new_doc.png
	scale 45

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/generated/paperwork_scan.png
	scale 45

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_import.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
New document, scan and import
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Click the + button, the scan button, and that's all folks! You are now aware
 of the main features of Paperwork.
 You can start using it by adding your first own paper.
\end_layout

\begin_layout Section
Need more help ?
\end_layout

\begin_layout Paragraph
If you need more help, there is a more complete manual integrated in Paperwork.
 
\begin_inset Note Note
status open

\begin_layout Paragraph
(TODO: Illustration showing Application menu -> Help -> Manual)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
We hope that you'll enjoy this piece of software.
 If you like it, 
\begin_inset CommandInset href
LatexCommand href
name "please tell us"
target "https://github.com/jflesch/paperwork/wiki/Contact#mailing-list"

\end_inset

, and if you don't, please 
\begin_inset CommandInset href
LatexCommand href
name "tell us why"
target "https://github.com/jflesch/paperwork/wiki/Contact#bug-trackers"

\end_inset

!
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/paperwork_going_up.png

\end_inset


\end_layout

\end_body
\end_document
