#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paperwork manual
\end_layout

\begin_layout Section
Scanning
\end_layout

\begin_layout Subsection
Single scan
\end_layout

\begin_layout Subsection
From feeder
\end_layout

\begin_layout Section
How to import
\end_layout

\begin_layout Subsection
Image(s)
\end_layout

\begin_layout Subsection
PDF(s)
\end_layout

\begin_layout Section
Managing labels
\end_layout

\begin_layout Section
Searching
\end_layout

\begin_layout Section
Viewing
\end_layout

\begin_layout Subsection
view pages as grid
\end_layout

\begin_layout Subsection
view pages as list
\end_layout

\begin_layout Section
Advanced search
\end_layout

\begin_layout Section
Exporting
\end_layout

\begin_layout Subsection
Document
\end_layout

\begin_layout Subsection
Page
\end_layout

\begin_layout Section
Printing
\end_layout

\begin_layout Section
Copying text
\end_layout

\begin_layout Section
Editing pages
\end_layout

\begin_layout Section
Moving pages
\end_layout

\begin_layout Subsection
inside a document
\end_layout

\begin_layout Subsection
from a document to another
\end_layout

\begin_layout Section
Advanced use
\end_layout

\begin_layout Subsection
redo OCR
\end_layout

\begin_layout Subsection
highlight all keywords
\end_layout

\begin_layout Subsection
keyboard shortcuts
\end_layout

\begin_layout Section
Getting support / reporting issues
\end_layout

\begin_layout Subsection
Diagnostic dialog
\end_layout

\begin_layout Subsection
Github issue tracker
\end_layout

\begin_layout Subsection
Mailing-list
\end_layout

\end_body
\end_document
