#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bienvenue sur Paperwork!
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/intro.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Ils vont vous rendre fou.
 Votre opérateur téléphonique, votre banque, l'école de votre fille, votre
 vétérinaire, votre FAI, etc.
 Ils semblent tous essayer de vous noyer sous des tonnes de papiers.
 Papiers que vous devez lire, classer et mémoriser, juste au cas où vous
 en auriez besoin plus tard.
 La plupart du temps, ce ne sera pas le cas, ce qui signifie que vous avez
 gâché votre énergie pour rien.
\end_layout

\begin_layout Standard
Paperwork va vous aider à vous débarrasser de tout ces papiers en les transforma
nt en documents cherchables.
 C'est simple: scannez et oubliez.
 Vous cherchez un papier spécifique ? Tapez juste quelques mots-clés, et
 tada !
\end_layout

\begin_layout Section
Les documents et les pages
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/paperwork_main_window_split.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
La fenêtre principale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'interface de Paperwork est composé de 2 panneaux.
 Sur la gauche (en vert), la liste de tout vos documents, triés par date
 d'import.
 Sur la droite (en bleu), les pages du document actuellement sélectionné.
\end_layout

\begin_layout Standard
Vous pouvez ajouter des papiers depuis plusieurs sources, en fonction des
 périphériques connectés à votre ordinateur : scanner simple, scanner à
 bac d'alimentation, caméra, ...
 Vous n'avez pas de scanner à la maison ? Vous pouvez utiliser celui de
 votre travail.
 Paperwork peut importer des PDFs et des fichiers images sans problème.
\end_layout

\begin_layout Section
Trouver
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_search.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Barre de recherche
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trouvez ce dont vous avez besoin, quand vous en avez besoin.
 Tapez quelques mots-clés et la liste des documents se réduira à ce que
 vous cherchez.
 C'est là que la magie s'opère : Paperwork utilise la reconnaissance optique
 de caractères (ROC) pour convertir vos papiers en simples fichiers textes
 pour qu'il soit facile d'y chercher des mots.
\end_layout

\begin_layout Section
Exporter
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_export_0001.png
	scale 50

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/paperwork_export_0002.png
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Menu d'export
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_export_0003.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Réglages de l'export
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parfois, vous allez vouloir exporter un document pour l'envoyer à quelqu'un
 d'autre.
 Plusieurs formats sont supportés : .pdf, .jpeg, .txt, ...
 et bien entendu, le format papier (nécessite une imprimante, vendue séparément).
\end_layout

\begin_layout Section
Labels et mot-clés additionels
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_goto_labels_and_memo.png
	scale 33

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_label_and_memo.png
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Labels et mémos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vous avez répondu à un email important et vous souhaitez en garder une trace?
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
??? Votre fille a fait une liste de souhaits pour Noël et vous voulez la
 transformer en liste de courses ?
\end_layout

\end_inset

 Le papier que vous avez scanné était si illisible que Paperwork n'a pas
 pu le relire ? Ajoutez vous-même des mots-clés à vos papiers pour que vous
 puissiez les retrouver ! Tous les mots que vous ajouterez pourrons être
 retrouvés, comme si ils avaient été écrits dans les pages que vous avez
 scannées.
\end_layout

\begin_layout Standard
Vous souhaitez trier un peu vos documents ? Vous pouvez aussi leur ajouter
 des labels.
 Pour plus de lisibilité, chaque label a sa propre couleur.
 Avec le temps, Paperwork va apprendre quels labels vont sur quels documents,
 et il les placera automatiquement pour vous sur chaque nouveau document
\begin_inset Foot
status open

\begin_layout Plain Layout
L'application automatique de labels utilise le texte contenu dans les documents.
 Cette fonctionnalité ne marche pas si il n'y a pas de texte (photos, etc).
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Vos premiers documents
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/new_doc.png
	scale 45

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/generated/paperwork_scan.png
	scale 45

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_import.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nouveau document, scanner et importer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cliquez sur le bouton +, cliquez sur le bouton 
\begin_inset Quotes fld
\end_inset

scanner
\begin_inset Quotes frd
\end_inset

, et c'est tout ! Vous connaissez désormais les principales fonctionnalités
 de Paperwork.
 Vous pouvez maintenant commencer à l'utiliser en ajoutant vos premier documents.
\end_layout

\begin_layout Section
Besoin d'aide ?
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/menu_help.png
	width 100col%

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/menu_help_user_manual.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Paperwork user manual
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si vous avez besoin de plus d'aide, il y a un manuel plus complet intégré
 dans Paperwork.
\end_layout

\begin_layout Standard
Nous espérons que vous apprécierez ce logiciel.
 Si tel est le cas, 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "dites-le nous"
target "https://github.com/jflesch/paperwork/wiki/Contact#mailing-list"

\end_inset


\color inherit
, et sinon, dites-nous 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "comment l'améliorer"
target "https://github.com/jflesch/paperwork/wiki/Contact#bug-trackers"

\end_inset


\color inherit
 !
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/paperwork_going_up.png

\end_inset


\end_layout

\end_body
\end_document
